<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
    
<title>Nama-nama warna</title>
</head>
<style type="text/css">
    .Kontainer {
    float: left; /* Mengapungkan kontainer ke kiri */
    margin-right: 10px; /* Memberikan jarak antara kontainer */
  }
  
    .Kuning,.Hitam{
      width: 200%;
      height: 100px;
      background: yellow;
      border: 2px solid black;
      text-align: center;
      font-size: 40px; 
      align-self: flex-start;
      
    }
    
    .Coklat{
      width: 25%;
      height: 100px;
      background: brown;
      border: 2px solid black;
      text-align: center;
      font-size: 40px; 
      align-self: flex-start;
      float: left;
    }
    
    .Hijau{
        width: 200%;
      height: 100px;
      background: green;
      border: 2px solid black;
      text-align: center;
      font-size: 40px; 
      align-self: flex-start;
      
      
       
    }
    .Hitam{
      width: 100%;
      height: 100px;
      background:  black;
      border: 2px solid black;
      text-align: center;
      font-size: 40px; 
      color: white;
      
    }

    .Pink{
     
        width: 50%;
      height: 200px;
      background: pink;
      border: 2px solid black;
      text-align: center;
      font-size: 40px; 
      align-self: flex-start;
     float: left;
   
    }
    
</style>
<body>
    <div class="Kontainer">
        <div class="Kuning">Kuning</div>
        <div class="Hijau">Hijau</div>
      </div>
      
    <!-- <div class="Kuning">Kuning</div> -->
    <div class="Hitam">Hitam</div>
    <div class="Coklat">Coklat</div>
    <div class="Pink">Pink</div>
    <!-- <div class="Hitam">Hitam</div> -->
</body>
</html>